<!doctype html>
<html>
	<head>
		<title>Mercury - La Collezione</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script async type="module" src="collezione.mjs"> </script>
		<script type="module" src="index.mjs"> </script>
		<style type="text/css">
body {
	font-family: sans-serif;
	margin: 0;
	/*background-color: #ffffff;*/
	background-color: #6b6b72;
	/*  width: 100vw;
height: 100vh;*/
}

h1 {
	font-size: 52px;
	/*margin: 0 0 -6px 10px;*/
	text-align: center;
	/*color: #6c6b75;*/
	color: #2a254f;
	/* text-shadow: -1px -1px 3px #202341, 1px 1px 3px #666; */
	text-shadow: 0 -1px 2px #000, 1px 1px 1px #668491;
	font-weight: 600;
	overflow: hidden;
}

h1:before,
h1:after {
	background-color: #2a254f;
	content: "";
	display: inline-block;
	height: 2px;
	position: relative;
	vertical-align: middle;
	width: 25%;
}
h1:before {
	right: 0.5em;
	margin-left: -50%;
}
h1:after {
	left: 0.5em;
	margin-right: -50%;
}

.number {
	pointer-events: none;
	background-color: #b31010;
	color: #efe2bd;
	filter: drop-shadow(0px -1px 2px rgba(0, 0, 0, 0.2));
	/*width: 62px;
	height: 62px;*/
	width: 1.3em;
	height: 1.3em;
	z-index: 40;
	border-radius: 50%;
	/*padding-top: 4px;*/
	padding-top: 0.07em;
	text-align: center;
	font-weight: bold;
	/*font-size: 47px;*/
	font-size: 2.92em;
	/*margin-top: -78px;*/
	margin-top: -1.66em;
	/*margin-left: 20px;*/
	margin-left: 0.44em;
	/*margin-bottom: -2px;*/
	text-shadow: px 1px 1px rgb(255 255 255 / 50%);
	-moz-background-clip: text;
	background-clip: text;
}

img {
	display: block;
	zoom: var(--z);
	position: relative;
	bottom: -180px;
	top: calc(-160px + var(--y));
	left: var(--x);
}

.pic {
	pointer-events: none;
	--x: 0px;
	--y: 0px;
	--z: 0.47;
	border-radius: 0.5em 0.5em 0 0;
	overflow: hidden;
	position: relative;
	/*height: 150px;*/
	height: 9.5em;
	background-color: #cdc1b1;
	filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.3)) contrast(100%) brightness(100%);
}

.title {
	pointer-events: none;
	--c1:#00d2ff;
	--c2:#2f68af;
	--c3:#2f68af;
	--angle:269deg;
	color: #23384a;
	border-radius: 0 0 8px 8px;
	filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.3));
	background: linear-gradient(var(--angle), var(--c1) 0%, var(--c2) 70%, var(--c3) 100%);
	background-color: #58aad9;
	padding: 4px 8px 6px 8px;
	margin-top: 1px;
	/*height: 46px;*/
	height: 2.9em;
	font-weight: 600;
	letter-spacing: -0.2px;
	text-align: right;
}

.container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: space-around;
	flex-wrap: wrap;
}

.date {
	pointer-events: none;
	filter: drop-shadow(0 2px 1px rgba(0, 0, 0, 0.3));
	/*color: #437687;*/
	color: #809196;
	position: relative;
	z-index: 10;
	/*top: -180px;
	left: 188px;*/
	top: -12.65em;
	left: 12.6em;
	/*font-size: 14px;*/
	font-size: 0.9em;
	font-weight: bold;
    	white-space: nowrap;
	/*max-width: 72px;*/
	max-width: 5.5em;
	text-align: center;
	padding: 0;
	/*border-top: 20px solid #e9e7dc;
	border-bottom: 0 solid #e9e7dc;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;*/
	border-top: 1.4em solid #e9e7dc;
	border-bottom: 0 solid #e9e7dc;
	border-right: 0.4em solid transparent;
	border-left: 0.4em solid transparent;
}
.date:after {
	content: var(--date);
	position: relative;
	/*top: -18px;*/
	top: -1.27em;
	text-align: center;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@media screen and (max-width: 499px) {
  h1 {
    display: block;
	font-size: 28px;
  }
  img {
	zoom: calc( 0.6 * var(--z));
  }
  .car {
	width: 17.6em;
	  /*width: 85%;
	  height: 85%;*/
	  margin-left: 7px;
	  margin-right: 7px;
	margin-bottom: -5px;
	  /*scale: 0.65;*/
	margin-bottom: 0;
  }
  .container {
	  font-size: 0.6em;
  }
}
@media all and (min-width: 500px) {
.car {
	outline: none;
	/*width: 274px;*/
	width: 17.6em;
	/*margin-top: 16px;*/
	margin-left: 7px;
	margin-right: 7px;
	margin-bottom: -5px;
	cursor: pointer;
}
  .container {
	  font-size: 1em;
  }
}

.tick {
	pointer-events: none;
	display: block;
	position: relative;
	top: -27px;
	left: 24px;
	z-index: 100;
	cursor: pointer;
	font-size: 20px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default checkbox */
.tick input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 199px;
	left: -18px;
	height: 20px;
	width: 20px;
	/*background-color: #aaa;*/
}

/* On mouse-over, add a grey background color */
.tick:hover input ~ .checkmark {
	background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
/*.tick input:checked ~ .checkmark {
  background-color: #757e85;
}*/

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
/*.tick input:checked ~ .checkmark:after {
display: block;
}*/

/* Style the checkmark/indicator */
.tick .checkmark:after {
	left: 6px;
	top: 2px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(
		45deg
			);
	-ms-transform: rotate(45deg);
	transform: rotate(
		45deg
			);
}
.button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: space-around;
	flex-wrap: wrap;
	width: 150px;
    vertical-align: middle;
}
button {
	display: inline-block;
	width: 4.5em;
	height: 2em;
	border: none;
	border-radius: 0.4rem;
	padding: 0.5rem 1rem;
	margin: 1em;
	text-decoration: none;
	background: #3b4046;
	color: #ffffff;
	font-family: sans-serif;
	font-size: 1.2rem;
	cursor: pointer;
	text-align: center;
	transition: background 250ms ease-in-out, transform 150ms ease;
	-webkit-appearance: none;
	-moz-appearance: none;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    /*color: inherit;
    background-color: inherit;*/
    white-space: nowrap;
}
/*
button:focus {*/
button:hover {
	box-shadow: none;
    background-color: #24324c !important;
    /*#0053ba !important;
	background: #0053ba;*/
}

/*button:focus {
	outline: 1px solid #fff;
	outline-offset: -4px;
	filter: brightness(120%);
}
button:blur {
	outline: 1px solid #fff;
	outline-offset: 0;
	filter: brightness(100%);
}*/

button:active {
	width: 4.3em;
/*	height: 1.8em;*/
}

		</style>
	</head>


	<body>
		<h1>Mercury &colon; La Collezione</h1>
		<div class="container">
			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="01.jpg" style="--x:-20px;--y:-10px;"></div>
				<div class="title" style="--c1:#bbe3f5;--c2: #546772;--c3: #90a9b0;--angle:269deg;">Alfa Romeo<br>Giulietta Sprint</div>
				<div class="number">1</div>
				<div class="date" style="--date:'29-12-18'"></div>
			</div>


			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="02.jpg" style="--x:-5px;--y:-10px;"></div>
				<div class="title" style="--c1:#ff8384;--c2:#9f1a17;--c3:#9f1a17;--angle:269deg;">Fiat 600 Multipla<br>bicolore</div>
				<div class="number">2</div>
				<div class="date" style="--date:'12-01-19'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="03.jpg" style="--x:-5px;--y:-10px;"></div>
				<div class="title" style="--c1: #fff3bb;--c2: #ebcc35;--c3:#ffd615;--angle:269deg;">Nuova Fiat 1100<br>Taxi di Berna</div>
				<div class="number">3</div>
				<div class="date" style="--date:'26-01-19'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="04.jpg" style="--x:-15px;--y:-15px;"></div>
				<div class="title" style="--c1:#ff6b6b;--c2:#910e07;--c3:#910e07;--angle:269deg;">Lancia D24</div>
				<div class="number">4</div>
				<div class="date" style="--date:'09-02-19'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="05.jpg" style="--x:5px; --y:20px;"></div>
				<div class="title" style="--c1:#d8dde1;--c2:#6e95a9;--c3:#6e95a9;--angle:269deg;">Alfa Romeo Giulietta<br>bicolore</div>
				<div class="number">5</div>
				<div class="date" style="--date:'23-02-19'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="06.jpg"></div>
				<div class="title" style="--c1: #fbec9d;--c2: #dec633;--c3:#d1ca00;--angle:269deg;">Volkswagen<br>Poste Svizzere</div>
				<div class="number">6</div>
				<div class="date" style="--date:'09-03-19'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="07.jpg" style="--z:0.45;--x:10px;"></div>
				<div class="title" style="--c1: #a9b796;--c2: #5c7244;--c3: #93a976;--angle:269deg;">Lancia Appia <span style="letter-spacing: -3px">1°</span> serie</div>
				<div class="number">7</div>
				<div class="date" style="--date:'23-03-19'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="08.jpg" style="--x:-3px;--y:-3px;"></div>
				<!--div class="title" style="--c1:#00d2ff;--c2:#2f68af;--c3:#2f68af;--angle:269deg;"-->
				<div class="title" style="--c1:#00d2ff;--c2:#2f68af;--c3:#2f68af;--angle:269deg;background: linear-gradient(90deg,#a7a7a7 0%,#fff 10%,#e0e0e0 20%,#b3b3b3 30%,#868686 40%,#b8b8b8 50%,#ffffff 60%,#a8a8a8 100%">
					Mercedes Formula 1<br>carenata
				</div>
				<div class="number">8</div>
				<div class="date" style="--date:'06-04-19'">
				</div>
			</div>
			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="09.jpg"></div>
				<div class="title" style="--c1:#b9e59b;--c2:#a6bd94;--c3:#d6d4b7;--angle:269deg;">Autobianchi Bianchina</div>
				<div class="number">9</div>
				<div class="date" style="--date:'20-04-19'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="10.jpg"></div>
				<div class="title" style="--c1: #e9a099;--c2: #ab3333;--c3: #a73a2a;--angle:269deg;">Alfa Romeo Giulietta<br>Taxi di Berna</div>
				<div class="number">10</div>
				<div class="date" style="--date:'04-05-19'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="11.jpg"></div>
				<div class="title" style="--c1: #90c4f1;--c2: #4b6f9b;--c3: #5177ac;--angle:269deg;">
					Alfa Romeo 1900		</div>
				<div class="number">11</div>
				<div class="date" style="--date:'18-05-19'">
				</div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="12.jpg" style="--x:-15px; --y:30px;"></div>
				<div class="title" style="--c1:#8dd5e7;--c2:#335f69;--c3:#335f69;--angle:269deg;">
					Lancia Flavia		</div>
				<div class="number">12</div>
				<div class="date" style="--date:'01-06-19'">
				</div>


			</div>
			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="13.jpg" style="--y:10px;"></div>
				<div class="title" style="--c1: #909486;--c2: #4f5144;--c3: #8d9085;--angle:269deg;">
					Fiat 1300 Polizia
				</div>
				<div class="number">13</div>
				<div class="date" style="--date:'15-06-19'">
				</div>
			</div>
			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="14.jpg"></div>
				<div class="title" style="--c1: #b2bfc5;--c2: #627f99;--c3: #7e98ad;--angle:269deg;">Lancia Appia <span style="letter-spacing: -1px">3°</span> serie</div>
				<div class="number">14</div>
				<div class="date" style="--date:'29-06-19'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="15.jpg" style="--x:-5px; --y:25px;"></div>
				<div class="title" style="--c1:#e8b150;--c2: #f78800;--c3: #ffa73c;--angle:269deg;">
					Fiat 600 Berlina
				</div>

				<div class="number">15</div>
				<div class="date" style="--date:'13-07-19'">
				</div>
			</div>
			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="16.jpg" style="--x:-10px; --y:10px;"></div>
				<div class="title" style="--c1: #dfa3a2;--c2: #aa1c12;--c3: #c43d23;--angle:269deg;">
					Volkswagen 1200
				</div>
				<div class="number">16</div>
				<div class="date" style="--date:'27-07-19'">
				</div>


			</div>
			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="17.jpg" style="--x:-5px; --y:20px;"></div>
				<div class="title" style="--c1: #b9cfaa;--c2: #82a15e;--c3: #96b088;--angle:269deg;">
					Nuova Fiat 1100 Berlina
				</div>

				<div class="number">17</div>
				<div class="date" style="--date:'10-08-19'">
				</div>


			</div>
			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="18.jpg" style="--x:-15px; --y:10px;"></div>
				<div class="title" style="--c1: #d1817b;--c2: #922319;--c3: #b32c22;--angle:269deg;">
					Cadillac Eldorado
				</div>

				<div class="number">18</div>
				<div class="date" style="--date:'24-08-19'">
				</div>


			</div>
			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="19.jpg"></div>
				<div class="title" style="--c1: #e9e9e9;--c2: #f3f3f3;--c3: #dadace;--angle:269deg;">
					Fiat 600 Multipla
				</div>

				<div class="number">19</div>
				<div class="date" style="--date:'07-09-19'">
				</div>


			</div>
			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="20.jpg" style="--x:-5px; --y:-25px;"></div>
				<div class="title" style="--c1: #f3e069;--c2: #e5bc00;--c3: #ecc200;--angle:269deg;">
					Fiat Nuova 500
				</div>

				<div class="number">20</div>
				<div class="date" style="--date:'21-09-19'">
				</div>


			</div>
			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="21.jpg" style="--x:-20px; --y:0px;"></div>
				<div class="title" style="--c1: #73b0d9;--c2: #4282b4;--c3: #7aadd1;--angle:269deg;">
					Lancia Appia <span style="letter-spacing: -3px">1°</span> serie
				</div>

				<div class="number">21</div>
				<div class="date" style="--date:'05-10-19'">
				</div>


			</div>
			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="22.jpg" style="--x:-15px; --y:25px;"></div>
				<div class="title" style="--c1: #b6babc;--c2: #415362;--c3: #7e8b93;--angle:269deg;">
					Fiat 1300 Berlina
				</div>

				<div class="number">22</div>
				<div class="date" style="--date:'19-10-19'">
				</div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="23.jpg" style="--x:-15px;"></div>
				<div class="title" style="--c1: #f9efce;--c2: #e9b802;--c3: #f9d60c;--angle:269deg;">
					Alfa Romeo<br>Giulietta Sprint
				</div>

				<div class="number">23</div>
				<div class="date" style="--date:'02-11-19'">
				</div>


			</div>
			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="24.jpg"></div>
				<div class="title" style="--c1: #568fc0;--c2: #054a8d;--c3: #286db3;--angle:269deg;">
					Autobotte Viberti<br>"Aquila"
				</div>

				<div class="number">24</div>
				<div class="date" style="--date:'16-11-19'">
				</div>


			</div><div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="25.jpg" style="--x:-50px; --y:-20px; --z:0.55;"></div>
				<div class="title" style="--c1: #cde9ac;--c2: #5a7026;--c3: #89a45d;--angle:269deg;">
					Alfa Romeo Giulietta
				</div>

				<div class="number">25</div>
				<div class="date" style="--date:'30-11-19'">
				</div>


			</div><div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="26.jpg" style="--x:-55px; --y:-55px; --z:0.55;"></div>
				<div class="title" style="--c1: #f7a598;--c2: #a52622;--c3: #b6453d;--angle:269deg;">
					Lancia Appia <span style="letter-spacing: -1px">3°</span> serie
				</div>

				<div class="number">26</div>
				<div class="date" style="--date:'14-12-19'">
				</div>


			</div><div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="27.jpg" style="--x:0px; --y:0px; --z:0.455;"></div>
				<div class="title" style="--c1: #d38d84;--c2: #d22327;--c3: #d1413a;--angle:269deg;">Autobianchi Bianchina</div>
				<div class="number">27</div>
				<div class="date" style="--date:'28-12-19'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="28.jpg" style="--x:-10px; --y:-10px;"></div>
				<div class="title" style="--c1: #acdeef;--c2: #4cadda;--c3: #6cbee2;--angle:269deg;">Fiat 1800</div>
				<div class="number">28</div>
				<div class="date" style="--date:'11-01-20'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="29.jpg" style="--x:-20px; --y:-10px;"></div>
				<div class="title" style="--c1: #bfdae5;--c2: #115eb0;--c3: #2d7abe;--angle:269deg;">Fiat Nuova 500</div>
				<div class="number">29</div>
				<div class="date" style="--date:'25-01-20'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="30.jpg" style="--x:-20px; --y:-15px; --z:0.49;"></div>
				<div class="title" style="--c1: #c16352;--c2: #9c2a25;--c3: #92382f;--angle:269deg;">Autobotte Viberti<br>"Petrolea"</div>
				<div class="number">30</div>
				<div class="date" style="--date:'08-02-20'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="31.jpg" style="--x:5px; --y:10px;"></div>
				<!--div class="title" style="--c1:#00d2ff;--c2:#2f68af;--c3:#2f68af;--angle:269deg;"-->
				<div class="title" style="--c1:#00d2ff;--c2:#2f68af;--c3:#2f68af;--angle:269deg;background: linear-gradient(90deg,#a2790d 0%,#fff 10%,#ebd197 20%,#b48811 30%,#a2790d 40%,#bb9b49 50%,#ffffff 60%,#a2790d 100%">
					Fiat 1500 Spyder
				</div>

				<div class="number">31</div>
				<div class="date" style="--date:'28-03-20'">
				</div>


			</div><div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="32.jpg" style="--x:-5px; --y:0px;)"></div>
				<div class="title" style="--c1:#00d2ff;--c2:#2f68af;--c3:#2f68af;--angle:269deg;background: linear-gradient(90deg,#a2500d 0%,#fff 10%,#ebc797 20%,#b46811 30%,#a2610d 40%,#bb8a49 50%,#ffffff 60%,#a2610d 100%">
					Alfa Romeo 1900 Super
				</div>
				<div class="number">32</div>
				<div class="date" style="--date:'11-04-20'">
				</div>


			</div><div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="33.jpg" style="--x:-4px; --y:-18px;"></div>
				<div class="title" style="--c1: #ffe389;--c2: #f1c829;--c3: #f5c82c;--angle:269deg;">
					Cadillac Eldorado
				</div>
				<div class="number">33</div>
				<div class="date" style="--date:'25-04-20'">
				</div>


			</div><div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="34.jpg"></div>
				<div class="title" style="--c1: #f3f4ea;--c2: #d8d1cb;--c3: #f4f1ec;--angle:269deg;">
					Fiat 1500
				</div>

				<div class="number">34</div>
				<div class="date" style="--date:'09-05-20'">
				</div>


			</div><div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="35.jpg" style="--x:-10px; --y:0px;"></div>
				<div class="title" style="--c1: #cf7d87;--c2: #9b212c;--c3: #cf4c59;--angle:269deg;">
					Autobianchi Bianchina<br>Panoramica
				</div>

				<div class="number">35</div>
				<div class="date" style="--date:'23-05-20'">
				</div>


			</div><div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="36.jpg" style="--x:-5px; --y:20px;"></div>
				<div class="title" style="--c1:#00d2ff;--c2:#2f68af;--c3:#2f68af;--angle:269deg;">
					Nuova Fiat 1100<br>Prima Calandra
				</div>
				<div class="number">36</div>
				<div class="date" style="--date:'06-06-20'">
				</div>


			</div><div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="37.jpg" style="--x:-15px; --y:0px;"></div>
				<div class="title" style="--c1: #c4d8ce;--c2: #648967;--c3: #8aaf92;--angle:269deg;">
					Alfa Romeo Giulietta T.I.
				</div>

				<div class="number">37</div>
				<div class="date" style="--date:'20-06-20'">
				</div>


			</div><div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="38.jpg"></div>
				<div class="title" style="--c1:#00d2ff;--c2:#2f68af;--c3:#2f68af;--angle:269deg;">
					Innocenti 950 Spider
				</div>

				<div class="number">38</div>
				<div class="date" style="--date:'04-07-20'">
				</div>


			</div><div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="39.jpg"></div>
				<div class="title" style="--c1: #da909b;--c2: #af1b28;--c3: #da4a52;--angle:269deg;">
					Lancia Flavia
				</div>

				<div class="number">39</div>
				<div class="date" style="--date:'18-07-20'">
				</div>


			</div><div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="40.jpg"></div>
				<div class="title" style="--c1: #d2989f;--c2: #82242f;--c3: #942d32;--angle:269deg;">
					Nuova Fiat 1100<br>Taxi di Berna
				</div>

				<div class="number">40</div>
				<div class="date" style="--date:'01-08-20'"> </div>


			</div><div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="41.jpg" style="--x:-5px; --y:-10px;"></div>
				<div class="title" style="--c1: #c7d7cf;--c2: #1c3128;--c3: #3b4c41;--angle:269deg;">
					Autobotte Viberti


				</div>

				<div class="number">41</div>
				<div class="date" style="--date:'29-08-20'"> </div>


			</div><div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="42.jpg" style="--x:-10px; --y:-5px;"></div>
				<div class="title" style="--c1: #9fc7c2;--c2: #79b1ae;--c3: #bdd5d2;--angle:269deg;">Fiat 600 Berlina</div>

				<div class="number">42</div>
				<div class="date" style="--date:'12-09-20'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="43.jpg" style="--x:-10px; --y:20px;"></div>
				<div class="title" style="--c1: #d5d5c8;--c2: #ffffff;--c3: #d1d1c3;--angle:269deg;">Alfa Romeo Giulietta TI</div>
				<div class="number">43</div>
				<div class="date" style="--date:'26-09-20'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="44.jpg" style="--x:-10px; --y:5px;"></div>
				<div class="title" style="--c1: #cde0ce;--c2: #96baa1;--c3: #a7c9ad;--angle:269deg;">Autobianchi Bianchina<br>Panoramica	</div>
				<div class="number">44</div>
				<div class="date" style="--date:'10-10-20'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="45.jpg" style="--x:-10px; --y:-10px;"></div>
				<div class="title" style="--c1: #bdbcbc;--c2: #afb3ab;--c3: #bfc2b8;--angle:269deg;">Fiat 1800</div>
				<div class="number">45</div>
				<div class="date" style="--date:'24-10-20'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="46.jpg" style="--x:-15px; --y:-10px;"></div>
				<div class="title" style="--c1: #90b9d3;--c2: #0b7dc2;--c3: #288bcc;--angle:269deg;">
					Fiat 1500 Spyder
				</div>
				<div class="number">46</div>
				<div class="date" style="--date:'07-11-20'"> </div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="47.jpg"></div>
				<div class="title" style="--c1: #e57977;--c2: #942a32;--c3: #ac4442;--angle:269deg;">Innocenti 950 Spider</div>
				<div class="number">47</div>
				<div class="date" style="--date:'21-11-20'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="48.jpg" style="--x:-5px; --y:-10px;"></div>
				<div class="title" style="--c1: #d99785;--c2: #961710;--c3: #ca4835;--angle:269deg;">			Autobotte Viberti	</div>
				<div class="number">48</div>
				<div class="date" style="--date:'05-12-20'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="49.jpg" style="--x:-10px; --y:-10px;"></div>
				<div class="title" style="--c1: #d2dbd8;--c2: #c9d2d1;--c3: #cfd7d6;--angle:269deg;">Nuova Fiat 1100<br>Prima Calandra</div>
				<div class="number">49</div>
				<div class="date" style="--date:'19-12-20'"></div>
			</div>

			<div class="car"><label class="tick"><input type="checkbox" name="name" autocomplete="no" checked="checked"><span class="checkmark"></span></label>
				<div class="pic"><img src="50.jpg" style="--x:-5px; --y:-5px;"></div>
				<div class="title" style="--c1:#00d2ff;--c2:#2f68af;--c3:#2f68af;--angle:269deg;">Volkswagen 1200</div>
				<div class="number">50</div>
				<div class="date" style="--date:'02-01-21'"></div>
			</div>

		</div>
		<div class="button"><button>Reset</button></div>
	</body>
</html>
